# INST 126 – Introduction to Programming for Information Science
# Week 7c – 03/10/2017

MS

#### Note: These exercises use and build upon the concepts covered in the pre-class exercise. Open the pre-class exercise file and refer to it for reference, where needed.

## Exercise 1: Load Data

#### For this exercise, we will load in a spreadsheet called `md_education.csv` containing data on education in Maryland. This data is available on http://data.gov at <a href="https://catalog.data.gov/dataset/school-assessment-outcomes-and-higher-education-degrees-a172a/resource/c847b0f2-17d6-466b-9d54-336234538e57">this link</a>.

In [3]:
# Import the pandas module with the nickname "pd"

import pandas as pd

In [4]:
# Load the file called md_education.csv into a variable called education_df

education_df = pd.read_csv("md_education.csv")

In [5]:
# Type "edu" then press the tab key. In a comment, describe what happens.
# Then run the cell

education_df #The IDE finishes the name of the variable for me

,year,ap_exams_taken,students_taking_ap_exam,children_entering_kindergarten_fully_readh,ap_exams_scored_3_or_higher,associates_degrees_awarded_in_md,middle_school_math_msa_proficiency,stem_college_graduates,middle_school_reading_msa_proficiency,bachelors_degrees_awarded,elementary_school_math_msa_proficiency,elementary_school_reading_msa_proficiency
0,2007-2008,78094,42349,68%,47103,11051,68.50%,9613.0,78.50%,26069,83.90%,86.10%
1,2008-2009,85235,45942,73%,52154,11287,71.20%,9777.0,81.80%,26684,84.90%,87%
2,2010-2011,97756,52518,81%,57573,13539,73.70%,11243.0,83.50%,28701,86.30%,88%
3,2006-2007,71278,38456,67%,45029,10415,63.30%,9440.0,71.70%,25586,81%,81.10%
4,2009-2010,91471,49506,78%,54370,12075,72.60%,10530.0,82.80%,27312,86.40%,86.90%
5,2005-2006,65700,35583,60%,41918,10141,60.20%,9544.0,69.90%,25484,78.10%,78.90%
6,2011-2012,102774,55065,83%,62952,14268,76.20%,11850.0,82.10%,30312,87.70%,88.20%
7,2012-2013,108471,57236,82%,65460,14759,72.20%,13082.0,83.40%,31088,83.90%,86.40%
8,2013-2014,109279,58039,83%,66538,15081,63.10%,NaN,79.60%,31461,75.80%,84.30%

#### Notice that in Jupyter, you don't have to type "print" to make the dataframe display. Run the following two cells and compare the difference.

In [6]:
print(education_df)

        year  ap_exams_taken  students_taking_ap_exam  \
0  2007-2008           78094                    42349
1  2008-2009           85235                    45942
2  2010-2011           97756                    52518
3  2006-2007           71278                    38456
4  2009-2010           91471                    49506
5  2005-2006           65700                    35583
6  2011-2012          102774                    55065
7  2012-2013          108471                    57236
8  2013-2014          109279                    58039

  children_entering_kindergarten_fully_readh  ap_exams_scored_3_or_higher  \
0                                        68%                        47103
1                                        73%                        52154
2                                        81%                        57573
3                                        67%                        45029
4                                        78%                        54370
5                                        60%                        41918
6                                        83%                        62952
7                                        82%                        65460
8                                        83%                        66538

   associates_degrees_awarded_in_md middle_school_math_msa_proficiency  \
0                             11051                             68.50%
1                             11287                             71.20%
2                             13539                             73.70%
3                             10415                             63.30%
4                             12075                             72.60%
5                             10141                             60.20%
6                             14268                             76.20%
7                             14759                             72.20%
8                             15081                             63.10%

   stem_college_graduates middle_school_reading_msa_proficiency  \
0                  9613.0                                78.50%
1                  9777.0                                81.80%
2                 11243.0                                83.50%
3                  9440.0                                71.70%
4                 10530.0                                82.80%
5                  9544.0                                69.90%
6                 11850.0                                82.10%
7                 13082.0                                83.40%
8                     NaN                                79.60%

   bachelors_degrees_awarded elementary_school_math_msa_proficiency  \
0                      26069                                 83.90%
1                      26684                                 84.90%
2                      28701                                 86.30%
3                      25586                                    81%
4                      27312                                 86.40%
5                      25484                                 78.10%
6                      30312                                 87.70%
7                      31088                                 83.90%
8                      31461                                 75.80%

  elementary_school_reading_msa_proficiency
0                                    86.10%
1                                       87%
2                                       88%
3                                    81.10%
4                                    86.90%
5                                    78.90%
6                                    88.20%
7                                    86.40%
8                                    84.30%

In [7]:
education_df

,year,ap_exams_taken,students_taking_ap_exam,children_entering_kindergarten_fully_readh,ap_exams_scored_3_or_higher,associates_degrees_awarded_in_md,middle_school_math_msa_proficiency,stem_college_graduates,middle_school_reading_msa_proficiency,bachelors_degrees_awarded,elementary_school_math_msa_proficiency,elementary_school_reading_msa_proficiency
0,2007-2008,78094,42349,68%,47103,11051,68.50%,9613.0,78.50%,26069,83.90%,86.10%
1,2008-2009,85235,45942,73%,52154,11287,71.20%,9777.0,81.80%,26684,84.90%,87%
2,2010-2011,97756,52518,81%,57573,13539,73.70%,11243.0,83.50%,28701,86.30%,88%
3,2006-2007,71278,38456,67%,45029,10415,63.30%,9440.0,71.70%,25586,81%,81.10%
4,2009-2010,91471,49506,78%,54370,12075,72.60%,10530.0,82.80%,27312,86.40%,86.90%
5,2005-2006,65700,35583,60%,41918,10141,60.20%,9544.0,69.90%,25484,78.10%,78.90%
6,2011-2012,102774,55065,83%,62952,14268,76.20%,11850.0,82.10%,30312,87.70%,88.20%
7,2012-2013,108471,57236,82%,65460,14759,72.20%,13082.0,83.40%,31088,83.90%,86.40%
8,2013-2014,109279,58039,83%,66538,15081,63.10%,NaN,79.60%,31461,75.80%,84.30%

#### Jupyter is heavily used by data scientists, who often have to analyze tables like these; they built in compatibility with Pandas dataframes so you can type less code and get a more readable view

In [8]:
# type education_df.h then press the tab key
# insert a comment describing what you see
education_df.head

# It shows a drop down asking if i want to end my statement with head or hist

# use your keyboard's up and down arrows to navigate through the list.
# Go to the row that says "head," then press enter.

<bound method NDFrame.head of         year  ap_exams_taken  students_taking_ap_exam  \
0  2007-2008           78094                    42349
1  2008-2009           85235                    45942
2  2010-2011           97756                    52518
3  2006-2007           71278                    38456
4  2009-2010           91471                    49506
5  2005-2006           65700                    35583
6  2011-2012          102774                    55065
7  2012-2013          108471                    57236
8  2013-2014          109279                    58039

  children_entering_kindergarten_fully_readh  ap_exams_scored_3_or_higher  \
0                                        68%                        47103
1                                        73%                        52154
2                                        81%                        57573
3                                        67%                        45029
4                                        78%                        54370
5                                        60%                        41918
6                                        83%                        62952
7                                        82%                        65460
8                                        83%                        66538

   associates_degrees_awarded_in_md middle_school_math_msa_proficiency  \
0                             11051                             68.50%
1                             11287                             71.20%
2                             13539                             73.70%
3                             10415                             63.30%
4                             12075                             72.60%
5                             10141                             60.20%
6                             14268                             76.20%
7                             14759                             72.20%
8                             15081                             63.10%

   stem_college_graduates middle_school_reading_msa_proficiency  \
0                  9613.0                                78.50%
1                  9777.0                                81.80%
2                 11243.0                                83.50%
3                  9440.0                                71.70%
4                 10530.0                                82.80%
5                  9544.0                                69.90%
6                 11850.0                                82.10%
7                 13082.0                                83.40%
8                     NaN                                79.60%

   bachelors_degrees_awarded elementary_school_math_msa_proficiency  \
0                      26069                                 83.90%
1                      26684                                 84.90%
2                      28701                                 86.30%
3                      25586                                    81%
4                      27312                                 86.40%
5                      25484                                 78.10%
6                      30312                                 87.70%
7                      31088                                 83.90%
8                      31461                                 75.80%

  elementary_school_reading_msa_proficiency
0                                    86.10%
1                                       87%
2                                       88%
3                                    81.10%
4                                    86.90%
5                                    78.90%
6                                    88.20%
7                                    86.40%
8                                    84.30%  >

In [9]:
# write the code that displays the datatypes found within each column

education_df.dtypes

year                                           object
ap_exams_taken                                  int64
students_taking_ap_exam                         int64
children_entering_kindergarten_fully_readh     object
ap_exams_scored_3_or_higher                     int64
associates_degrees_awarded_in_md                int64
middle_school_math_msa_proficiency             object
stem_college_graduates                        float64
middle_school_reading_msa_proficiency          object
bachelors_degrees_awarded                       int64
elementary_school_math_msa_proficiency         object
elementary_school_reading_msa_proficiency      object
dtype: object

In [10]:
# Write code that "describes" the basic statistics on the dataframe

education_df.describe()

,ap_exams_taken,students_taking_ap_exam,ap_exams_scored_3_or_higher,associates_degrees_awarded_in_md,stem_college_graduates,bachelors_degrees_awarded
count,9.000000,9.000000,9.000000,9.000000,8.000000,9.000000
mean,90006.444444,48299.333333,54788.555556,12512.888889,10634.875000,28077.444444
std,15983.636579,8210.605855,9037.478134,1924.584140,1322.534195,2381.927901
min,65700.000000,35583.000000,41918.000000,10141.000000,9440.000000,25484.000000
25%,78094.000000,42349.000000,47103.000000,11051.000000,9595.750000,26069.000000
50%,91471.000000,49506.000000,54370.000000,12075.000000,10153.500000,27312.000000
75%,102774.000000,55065.000000,62952.000000,14268.000000,11394.750000,30312.000000
max,109279.000000,58039.000000,66538.000000,15081.000000,13082.000000,31461.000000

In [67]:
# before running this cell, click on the word "head" and press shift-tab
# then click on "len" and press shift-tab

education_df.head()
len(education_df)

9

#### Based on the above table, in which year were the most AP exams taken (hint: you can scroll back to the top of the notebook to look at the full spreadsheet)

-2013/2014

#### What do you think the value "NaN" means?

-Not a number

## Exercise 2: Manipulate columns in the dataframe

#### In this exercise we will create new columns, then insert data based on the existing columns.

In [68]:
# Display only the values in one column

education_df['Students Taking AP Exams']

0    42349
1    45942
2    52518
3    38456
4    49506
5    35583
6    55065
7    57236
8    58039
Name: Students Taking AP Exams, dtype: int64

#### Review and run the following code, which compares each year's number of AP exam takers to the average across all years

In [69]:
# Use a method that computes the average number of students who took the AP exam, across all years

avg_ap_takers = education_df['Students Taking AP Exams'].mean()
print(avg_ap_takers)

48299.333333333336

In [70]:
# Create a new column that shows the difference between that year's value and the average

education_df['diff_from_avg'] = education_df['Students Taking AP Exams'] - avg_ap_takers
education_df.diff_from_avg

0    -5950.333333
1    -2357.333333
2     4218.666667
3    -9843.333333
4     1206.666667
5   -12716.333333
6     6765.666667
7     8936.666667
8     9739.666667
Name: diff_from_avg, dtype: float64

#### Now try the same thing for the `stem_college_graduates` column.

In [71]:
# Insert code that computes the mean of the column

education_df['STEM College Graduates'].mean()

10634.875

In [72]:
# Insert code that creates a new column called 'stem_diff' 
# and compare the difference of stem_college_graduates to the mean
education_df['stem_diff']= education_df['STEM College Graduates']-education_df['STEM College Graduates'].mean()
education_df['stem_diff']

0   -1021.875
1    -857.875
2     608.125
3   -1194.875
4    -104.875
5   -1090.875
6    1215.125
7    2447.125
8         NaN
Name: stem_diff, dtype: float64

## Exercise 3: Save the file

#### Save the updated dataframe to a new file. This allows you to maintain a clean copy of the original data, while also keeping a file containing your changes.

In [73]:
# Save the dataframe to a new file called "md_education_updated.csv" 
education_df.to_csv("md_education_updated.csv")

In [77]:
def reverse_list(t):
    u = []
    i = len(t) 
    while i > 0:
        u.append(t[i])
        i -= 1
    return u